<!DOCTYPE html>
<html>
	<head>
		<title>Audio Stream Visualization with Web Audio API</title>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/shared.js"></script>
		<script type="text/javascript" src="js/visualizer.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		
		<script type="text/javascript">
		context = new AudioContext();
		
		function onStream(stream) {
			var src = context.createMediaStreamSource(stream);
			var analyser = context.createAnalyser();
			analyser.fftSize = 64;
			src.connect(analyser);
			var canvas = document.querySelector('canvas');
			var visualizer = new Visualizer(analyser, context.sampleRate, canvas);
			visualizer.draw();
		}
		
		$(function() {
			navigator.getUserMedia({audio: true}, onStream, function(e) {
				alert('Cannot access audio stream.');
				console.log(e);
			});
		});

		</script>
	</head>
	<body>
		<canvas width="640" height="480" class="center"></canvas>
	</body>
</html>
